is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOFT
build_property.RootNamespace = SOFT
build_property.ProjectDir = D:\Faks\swe\mobilnibutik1.1\mobilnibutik1.1\SOFT\SOFT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Faks\swe\mobilnibutik1.1\mobilnibutik1.1\SOFT\SOFT
build_property._RazorSourceGeneratorDebug = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/AddMobilni.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTW9iaWxuaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Pretraga.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJldHJhZ2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/ViewMobilni.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld01vYmlsbmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Faks/swe/mobilnibutik1.1/mobilnibutik1.1/SOFT/SOFT/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
